/* globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-black text-white;
}
body{
  overscroll-behavior-y: contain;
}
canvas {
  background-color: #000;
}
.katex-display { overflow: auto hidden }
.katex-display > .katex { white-space: normal }
/* Add space between broken lines: */
.katex-display > .base { margin: 0.25em 0 }
/* Compensate by reducing space around display math */
.katex-display { margin: 0.5em 0; }

.title{
  @apply bg-gradient-to-br from-slate-500 via-white to-slate-600 bg-clip-text text-transparent
}